MONGODB_URI = "mongodb+srv://pranav:pranav529@cluster0.sa6vjr7.mongodb.net"
JWT_SECRET="secret#text"
NODE_ENV = "development"


#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "pranav123"


#Cloudinary
CLOUDINARY_CLOUD_NAME = 'dht4kfngd'
CLOUDINARY_API_KEY =  '527668962255618'
CLOUDINARY_API_SECRET = '4UxKUxalVl3C0E1vl_MqGi3g918'

# STRIPE SETUP

STRIPE_PUBLISHABLE_KEY = 'pk_test_51RkNGcPDmjkZWaOTr3VqrdVSdNfnLBbJRWbkWPb4KeL9G7RP4j0tK6TeCezZlF3UVzZ4og68V6u4YajQBd0q6MUt00Vg6IUBOl'
STRIPE_SECRET_KEY = 'sk_test_51RkNGcPDmjkZWaOTpge7M8Nwr9SLCFwWHasWE8myDt0m4ogVmgoNQKpZhosAFMcKfVbeAAysXT9Xgye1F87VXmwC00aQzq760G'